# lib-version

./: pom.xml
.github/workflows/: notify_dependents.yml  pre-release.yml  release-stable.yml  release.yml
src/main/java/dev/doda/team/lib/: VersionUtil.java
